# locacao-carro

./: README.md
.github/workflows/: dotnet.yml  main_locacao-carro.yml
doc/: DefinicoesTecnicas.md
doc/RegrasNegocio/: Usuario.md  Veiculo.md
sql/: criacao-tabelas-usuarios.sql  criacao-tabelas-veiculos.sql
src/LocacaoCarro/: LocacaoCarro.sln
src/LocacaoCarro/LocacaoCarro.Api/: Dockerfile  LocacaoCarro.Api.csproj  LocacaoCarro.Api.xml  Program.cs  Startup.cs  appsettings.json
src/LocacaoCarro/LocacaoCarro.Api/Assemblies/: AssemblyUtil.cs
src/LocacaoCarro/LocacaoCarro.Api/Controllers/: ApiBaseController.cs  UsuariosController.cs  VeiculosController.cs
src/LocacaoCarro/LocacaoCarro.Api/Filtros/: DefaultExceptionFilterAttribute.cs
src/LocacaoCarro/LocacaoCarro.Api/IoC/: DependencyResolver.cs
src/LocacaoCarro/LocacaoCarro.Api/Logging/: LoggingSerilogExtension.cs
src/LocacaoCarro/LocacaoCarro.Api/Mapeamentos/: ClienteMap.cs  OperadorMap.cs
src/LocacaoCarro/LocacaoCarro.Api/Modelos/: ClienteModel.cs  EnderecoModel.cs  ErroModel.cs
src/LocacaoCarro/LocacaoCarro.Aplicacao/: LocacaoCarro.Aplicacao.csproj  LocacaoCarro.Aplicacao.xml  UsuarioApplicacao.cs  VeiculoAplicacao.cs
src/LocacaoCarro/LocacaoCarro.Aplicacao/Interfaces/: IUsuarioApplicacao.cs  IVeiculoAplicacao.cs
src/LocacaoCarro/LocacaoCarro.Aplicacao/Mapeamentos/: ClienteMap.cs  OperadorMap.cs
src/LocacaoCarro/LocacaoCarro.Aplicacao/Modelos/: AutenticacaoInputModel.cs  ClienteAutenticacaoModel.cs  ClienteModel.cs  EnderecoModel.cs  ErroModel.cs  OperadorAutenticacaoModel.cs  OperadorModel.cs
src/LocacaoCarro/LocacaoCarro.Aplicacao/Modelos/Usuarios/: AutenticacaoInputModel.cs  ClienteAutenticacaoModel.cs  ClienteModel.cs  EnderecoModel.cs  OperadorAutenticacaoModel.cs  OperadorModel.cs
src/LocacaoCarro/LocacaoCarro.Aplicacao/Modelos/Veiculos/: CategoriaModel.cs  CombustivelModel.cs  MarcaModel.cs  ModeloModel.cs  VeiculoModel.cs
src/LocacaoCarro/LocacaoCarro.Aplicacao/Resultados/: Resultado.cs
src/LocacaoCarro/LocacaoCarro.Dominio/Entidades/: Cliente.cs  Entidade.cs  Operador.cs  Usuario.cs
src/LocacaoCarro/LocacaoCarro.Dominio/Enums/: PerfilUsuario.cs  SituacaoVeiculo.cs
src/LocacaoCarro/LocacaoCarro.Dominio/ObjetosValor/: Cpf.cs  Descricao.cs  Endereco.cs  Identificador.cs  Matricula.cs  Nome.cs  ObjetoValor.cs  Placa.cs  Preco.cs
src/LocacaoCarro/LocacaoCarro.Dominio/Repositorios/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IMarcaRepositorio.cs  IModeloRepositorio.cs  IOperadorRepositorio.cs  IRepositorioBase.cs  IVeiculoRepositorio.cs
src/LocacaoCarro/LocacaoCarro.Infra/: LocacaoCarro.Infra.csproj  RepositorioBase.cs
src/LocacaoCarro/LocacaoCarro.Infra/BDModelos/: CategoriaBDModelo.cs  ClienteBDModelo.cs  (+6 more)
src/LocacaoCarro/LocacaoCarro.Testes/: LocacaoCarro.Testes.csproj
(+30 files in other folders)
